src/main/resources/UsersXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/UsersXMLSchema"
	xmlns:tns="http://www.example.org/UsersXMLSchema" elementFormDefault="qualified">
	<element name="users">
		<complexType>
			<sequence>
				<element name="user" type="tns:User" minOccurs="1"
					maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>
	<complexType name="User">
		<sequence>
			<element name="id" type="int" />
			<element name="firstName" type="tns:Name" />
			<element name="lastName" type="tns:Name" />
			<element name="emailAddress" type="tns:Email" />
			<element name="role" type="tns:RolesUser" />
			<element name="password" type="string" />
		</sequence>
	</complexType>
	<simpleType name="Name">
		<restriction base="string">
			<pattern value="[A-Z]+([a-zA-Z])*" />
		</restriction>
	</simpleType>
	<simpleType name="Email">
		<restriction base="string">
			<pattern value="/.+@.+\..+/i" />
		</restriction>
	</simpleType>
	<simpleType name="RolesUser">
		<restriction base="string">
			<enumeration value="GUEST" />
			<enumeration value="USER" />
			<enumeration value="ADMIN" />
		</restriction>
	</simpleType>
</schema>